APP_NAME=AbraFlexiDigest
APP_DEBUG=true
EASE_LOGGER=syslog
EMAIL_FROM=afdigest@localhost
SEND_INFO_TO=admin@localhost
DIGEST_FROM=afdigest@localhost


ABRAFLEXI_URL="https://demo.flexibee.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_CUSTOMER="demo"
SHOW_CONNECTION_FORM="true"
